# ifs23017-alstrudat-uas

./: README.md  pom.xml
src/main/java/del/ifs23017/: App.java  Graph.java  GraphHelper.java  PlaceDistance.java
src/test/java/del/ifs23017/: AppTest.java
src/test/java/del/ifs23017/input/: TC-05.tc  TC-06.tc  TC-08.tc  TC-10.tc
src/test/java/del/ifs23017/output/: OUT-04.txt  OUT-05.txt  OUT-06.txt  OUT-08.txt  OUT-09.txt  OUT-10.txt
